Task 1. Variant 15
Изначальная матрица: 
[6, 5, 7, 10, 6]
[5, 10, 0, 3, 5]
[0, 5, 9, 0, 8]
[7, 4, 5, 10, 10]
[3, 5, 9, 2, 7]
Задача 1. Результатирующая матрица: 
[12, 10, 14, 20, 12]
[5, 10, 0, 3, 5]
[0, 5, 9, 0, 8]
[14, 8, 10, 20, 20]
[6, 10, 18, 4, 14]
Строки, содержащие хотя бы один элемент равный c: [0, 3, 4]

Task 2. Variant 15
Изначальная матрица: 
[5, 2, 1, 3]
[8, 4, 0, 10]
[1, 7, 9, 1]
[5, 10, 2, 2]
Строка с максимальной суммой модулей элементов (среди строк с только нечетными элементами): индекс 2, сумма 18
Строка: [1, 7, 9, 1]